<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="widht=device-width, initial-scalee=1.0" />
    <title>Man-O-Wear</title>
    <link rel="stylesheet" href="/css/maincss.css" />
    <link rel="stylesheet" href="/css/styles.css" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
      function toggleDropdown() {
        document.getElementById("dropdown").classList.toggle("show");
      }

      window.onclick = function (event) {
        if (!event.target.matches(".dropbtn")) {
          var dropdowns = document.getElementsByClassName("dropdown-content");
          for (var i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains("show")) {
              openDropdown.classList.remove("show");
            }
          }
        }
      };
    </script>

    <style>
      body {
        background: linear-gradient(to bottom, black, rgb(39, 148, 148));
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropbtn {
        background-color: rgb(217, 229, 229);

        color: black;
        padding: 5px 15px;
        font-size: 15px;

        border-radius: 5px;
        cursor: pointer;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        z-index: 1;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: rgb(9, 199, 199);
        border-radius: 10px;
        padding: 10px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content button {
        background-color: inherit;
        color: white;
        padding: 5px;
        font-size: 13px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        margin: 5px 0;
      }

      .show {
        display: block;
      }

      .price {
        padding-right: 130px;
      }

      select {
        padding: 5px;
        background-position: center right;
        background-repeat: no-repeat;
        background-color: black;
        border: 1px solid;
        border-radius: 4px;
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
        color: white;
        font-size: inherit;
        margin: 0;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    </style>
  </head>

  <body>
    <!--Header Section (Brand Name and Navbar)-->
    <header>
      <div>
        <img src="/images/logo.png" width="30px" />
        <a href="/aboutus" class="title">MAN-O-WEAR</a>
      </div>
      <nav class="navbar">
        <a href="/index">HOME</a>

        <div class="dropdown">
          <a class="active" href="/views/grooming" class="dropbtn">GROOMING</a>
          <!-- <div class="dropdown-content">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div> -->
        </div>

        <div class="dropdown">
          <a href="/views/gyming" class="">GYMMING</a>
          <!-- <div class="dropdown-content">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div> -->
        </div>
        <div class="dropdown">
          <a href="/views/review">REVIEWS</a>
        </div>
      </nav>
      </div>
    </header>


    <div style="position: relative; width: 100%; height: 0; padding-top: 56.2225%;
    padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
    border-radius: 8px; will-change: transform;">
     <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
       src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFfKDatbmo&#x2F;view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
     </iframe>
   </div>



    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <!--Custom js file link-->
    <script src="website.js"></script>
  </body>
</html>
